:root {
    --main: #09003d;
    --secondary: #43009c;
    --third: #15ba3a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    background-color: var(--main);
    color: white;
    font-family: 'Signika', sans-serif;
    overflow-x: hidden;
    font-size: 18px;
}

.wrapper {
    width: 85%;
    max-width: 1150px;
    margin: auto;
    /* outline: 2px solid lime; */
}

/* NAV */

header {
    padding: 20px 0px;
    background-color: var(--secondary);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 36px;
}

.nav-links ul {
    display: flex;
    gap: 50px;
}

.nav-links ul li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.close-btn {
    display: none;
}

.bars {
    display: none;
    font-size: 2rem;
}

main {
    background-image: linear-gradient(180deg, var(--secondary), var(--main));
    padding-top: 40px;
    /* height: 800px; */
}

/* HERO */

.hero {
    padding: 40px 0;
    margin-bottom: 115px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 40px;
}

.hero p {
    margin: 10px 0;
}

.hero-img {
    max-width: 450px;
    grid-column: 2 / 3;
    grid-row: 1;
    margin-bottom: 40px;
}

.hero-img img {
    display: block;
    width: 100%;
}

.text-box-top {
    align-self: start;
    /* grid-column: 1 / 2; */
}

.text-box-top .cta-btn {
    cursor: pointer;
    padding: 10px 20px;
    background-color: var(--third);
    color: white;
    border: none;
}

.text-box-bot {
    align-self: end;
}

.text-box-bot .cta-sec-btn {
    cursor: pointer;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

/* YEARS OF EXP */

.years-of-exp {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.years-number, .years-description {
    flex: 1;
}

.years-number {
    text-align: center;
}

.years-number h2 {
    font-size: 5rem;
}

.years-number p {
    font-size: 2rem;
}

.years-description h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.years-description p, .img-description p {
    line-height: 1.5;
    margin-bottom: 50px;
}

.years-ratings {
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.years-ratings .rating h3 {
    font-size: 2rem;
    color: var(--third);
}


/* CONTENT BLOCKS */

.content-blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.content-blocks > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box-img img {
    width: 400px;
    /* height: 250px; */
    object-fit: fill;
}

.content-blocks .img-description {
    margin-left: 20px;
}

.content-box-2, .content-box-4 {
    text-align: right;
    flex-direction: row-reverse;
}

.content-box-2 .img-description, .content-box-4 .img-description {
    margin-right: 20px;
}

/* CARDS */

.cards {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary);
    border-radius: 30px;
    padding: 45px 20px;
}

.card-icon i {
    font-size: 50px;
    padding: 30px;
}

/* FOOTER */

footer {
    padding: 45px 0 10px;
    background-image: linear-gradient(360deg, var(--secondary), var(--main));
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.footer-links .links li {
    margin-top: 10px;
}

.footer-links .links li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.email-input {
    padding: 10px;
}

.legal {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    body {
        background-color: red;
    }

    .wrapper {
        width: 95%;
    }

    main, header {
        padding: 20px;
    }
    
    .nav-links ul {
        width: 25%;
        height: 100%;
        background-color: var(--main);
        flex-direction: column;
        gap: 0;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;
        z-index: 10;
    }

    .nav-links ul.show {
        transform: translateX(0px);
    }
    
    .nav-links ul li:not(:first-child) {
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    
    .nav-links ul li:hover {
        text-decoration: none;
    }

    .close-btn {
        display: block;
        text-align: right;
        font-size: 2rem;
        padding: 20px 20px 0 0;
    }
    
    .bars {
        display: block;
    }
}

@media (max-width: 825px) {
    body {
        background-color: grey;
    } 

    .hero {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .text-box-top, .text-box-bot {
        text-align: center;
    }

    .years-of-exp {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .years-number {
        margin-bottom: 40px;
    }

    .years-description h2 {
        font-size: 5rem;
    }

    .years-description {
        align-items: center;
        justify-content: center;
    }

    .years-ratings {
        width: 100%;
        justify-content: space-evenly;
    }

    .content-blocks > * {
        flex-direction: column;
        text-align: center;
    }

    .content-box-img img {
        width: 100%;
        height: auto;
    }

    .content-box-img {
        margin-bottom: 20px;
    }

    .img-description {
        line-height: 1.5;
    }
}

@media (max-width: 768px) {
    body {
        background-color: orange;
    }

    .hero {
        text-align: center;
    }

    .cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 540px) {
    body {
        background-color: greenyellow;
    } 

    .wrapper {
        width: 100%;
    }

    .nav-links ul {
        width: 50%;
    }

    .years-description h2 {
        font-size: 2.5rem;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links .links {
        margin-bottom: 20px;
    }

    .footer-links ul li {
        padding: 10px;
    }
}